# PyCity Schools Analysis

- Your analysis here

---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Display each Unique schools name
unique_schools = school_data_complete.loc[:, "school_name"].unique()

unique_schools

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [3]:
#Calculate the number of unique schools
unique_schools_count = school_data_complete.loc[:, "school_name"].nunique()
unique_schools_count

15

In [4]:
# Calculate the total number of students
student_count = school_data_complete.loc[:, "Student ID"].count()
student_count

39170

In [5]:
# Calculate the total budget
total_budget = school_data_complete.loc[:, "budget"].unique().sum()
total_budget
# ask question on how to make this into calculating only unique rows

24649428

In [6]:
# Calculate the average (mean) math score
average_math_score = school_data_complete.loc[:, "math_score"]

results_math = average_math_score.mean()
results_math

78.98537145774827

In [7]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete.loc[:, "reading_score"]
results_reading = average_reading_score.mean()
results_reading

81.87784018381414

In [8]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [9]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [10]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [11]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
# The key metrics are; number of unique schools, total students, total budget, avg math score
# avg reading score, passing math %, passing read %, overall pas rate
district_summary = pd.DataFrame(
    {
        "Total Schools": [unique_schools_count],
        "Total Students": [student_count],
        "Total Budget": [total_budget],
        "Average Math Score": [results_math],
        "Average Reading Score": [results_reading],
        "Students Who Passed Math": [passing_math_percentage],
        "Students Who Passed Reading": [passing_reading_percentage],
        "Overall Passing Percentage": [overall_passing_rate]
        } 
)

# Formatting

district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["Students Who Passed Math"] = district_summary["Students Who Passed Math"].map("{:,.2f}".format)
district_summary["Students Who Passed Reading"] = district_summary["Students Who Passed Reading"].map("{:,.2f}".format)
district_summary["Overall Passing Percentage"] = district_summary["Overall Passing Percentage"].map("{:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Students Who Passed Math,Students Who Passed Reading,Overall Passing Percentage
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

In [12]:
# List the type per school from school_data
school_types = school_data.set_index(["school_name"])['type']
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [13]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.groupby('school_name')['size'].sum()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: size, dtype: int64

In [14]:
# List the Names of each school from school_data 
school_names = school_data['school_name']
school_names

0         Huang High School
1      Figueroa High School
2       Shelton High School
3     Hernandez High School
4       Griffin High School
5        Wilson High School
6       Cabrera High School
7        Bailey High School
8        Holden High School
9          Pena High School
10       Wright High School
11    Rodriguez High School
12      Johnson High School
13         Ford High School
14       Thomas High School
Name: school_name, dtype: object

In [15]:
# Calculate the total school budget per school from school_data
per_school_budget = school_data.groupby('school_name')['budget'].sum()
per_school_budget

school_name
Bailey High School       3124928
Cabrera High School      1081356
Figueroa High School     1884411
Ford High School         1763916
Griffin High School       917500
Hernandez High School    3022020
Holden High School        248087
Huang High School        1910635
Johnson High School      3094650
Pena High School          585858
Rodriguez High School    2547363
Shelton High School      1056600
Thomas High School       1043130
Wilson High School       1319574
Wright High School       1049400
Name: budget, dtype: int64

In [16]:
# Calculate the per capita spending per school from school_data
per_school_capita = per_school_budget / per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [17]:
# Calculate the average Math scores per school from school_data_complete

per_school_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
per_school_math

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64

In [18]:
# Calculate the average Reading scores per school from school_data_complete
per_school_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()
per_school_reading

school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [19]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby(["school_name"])['math_score'].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: math_score, dtype: int64

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby(["school_name"])['reading_score'].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: reading_score, dtype: int64

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    "School Type": school_types,
    "School Size": per_school_counts,
    "Total School Budget" : per_school_budget,
    "Budget Per Student": per_school_capita,
    "Average Math Score": per_school_math,
    "Average Reading Score": per_school_reading,
    "Passed Math Percent": per_school_passing_math,
    "Passed Reading Percent": per_school_passing_reading,
    "Overall Passing Percentage": overall_passing_rate
})

# Formatting
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
#per_school_summary["Budget Per Student"] = per_school_summary["Budget Per Student"].map("${:,.2f}".format)
#per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
#per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
#per_school_summary["Passing Math Percent"] = per_school_summary["Passing Math Percent"].map("{:,.2f}".format)
#per_school_summary["Passing Reading Percent"] = per_school_summary["Passing Reading Percent"].map("{:,.2f}".format)
#per_school_summary["Overall Passing Percentage"] = per_school_summary["Overall Passing Percentage"].map("{:,.2f}".format)


# Display the DataFrame
per_school_summary

,School Type,School Size,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passed Math Percent,Passed Reading Percent,Overall Passing Percentage
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='Overall Passing Percentage', ascending=False)
top_schools.head(5)

,School Type,School Size,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passed Math Percent,Passed Reading Percent,Overall Passing Percentage
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='Overall Passing Percentage', ascending=True)
bottom_schools.head(5)

,School Type,School Size,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passed Math Percent,Passed Reading Percent,Overall Passing Percentage
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grade_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grade_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grade_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th Grade Math Scores" : ninth_grade_math_scores,
    "10th Grade Math Scores" : tenth_grade_math_scores,
    "11th Grade Math Scores" : eleventh_grade_math_scores,
    "12th Grade Math Scores" : twelfth_grade_math_scores
})

# Format Scores to two decimal points 
math_scores_by_grade["9th Grade Math Scores"] = math_scores_by_grade["9th Grade Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["10th Grade Math Scores"] = math_scores_by_grade["10th Grade Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["11th Grade Math Scores"] = math_scores_by_grade["11th Grade Math Scores"].map("{:,.2f}".format)
math_scores_by_grade["12th Grade Math Scores"] = math_scores_by_grade["12th Grade Math Scores"].map("{:,.2f}".format)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

,9th Grade Math Scores,10th Grade Math Scores,11th Grade Math Scores,12th Grade Math Scores
Bailey High School,77.08,77.00,77.52,76.49
Cabrera High School,83.09,83.15,82.77,83.28
Figueroa High School,76.40,76.54,76.88,77.15
Ford High School,77.36,77.67,76.92,76.18
Griffin High School,82.04,84.23,83.84,83.36
Hernandez High School,77.44,77.34,77.14,77.19
Holden High School,83.79,83.43,85.00,82.86
Huang High School,77.03,75.91,76.45,77.23
Johnson High School,77.19,76.69,77.49,76.86
Pena High School,83.63,83.37,84.33,84.12
Rodriguez High School,76.86,76.61,76.40,77.69
Shelton High School,83.42,82.92,83.38,83.78
Thomas High School,83.59,83.09,83.50,83.50
Wilson High School,83.09,83.72,83.20,83.04
Wright High School,83.26,84.01,83.84,83.64

## Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grade_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grade_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grade_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th Grade Reading Scores" : ninth_grade_reading_scores,
    "10th Grade Reading Scores" : tenth_grade_reading_scores,
    "11th Grade Reading Scores" : eleventh_grade_reading_scores,
    "12th Grade Reading Scores" : twelfth_grade_reading_scores

})

#Format scores to two decimal points 
reading_scores_by_grade["9th Grade Reading Scores"] = reading_scores_by_grade["9th Grade Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["10th Grade Reading Scores"] = reading_scores_by_grade["10th Grade Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["11th Grade Reading Scores"] = reading_scores_by_grade["11th Grade Reading Scores"].map("{:,.2f}".format)
reading_scores_by_grade["12th Grade Reading Scores"] = reading_scores_by_grade["12th Grade Reading Scores"].map("{:,.2f}".format)

# Minor data wrangling
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

,9th Grade Reading Scores,10th Grade Reading Scores,11th Grade Reading Scores,12th Grade Reading Scores
Bailey High School,81.30,80.91,80.95,80.91
Cabrera High School,83.68,84.25,83.79,84.29
Figueroa High School,81.20,81.41,80.64,81.38
Ford High School,80.63,81.26,80.40,80.66
Griffin High School,83.37,83.71,84.29,84.01
Hernandez High School,80.87,80.66,81.40,80.86
Holden High School,83.68,83.32,83.82,84.70
Huang High School,81.29,81.51,81.42,80.31
Johnson High School,81.26,80.77,80.62,81.23
Pena High School,83.81,83.61,84.34,84.59
Rodriguez High School,80.99,80.63,80.86,80.38
Shelton High School,84.12,83.44,84.37,82.78
Thomas High School,83.73,84.25,83.59,83.83
Wilson High School,83.94,84.02,83.76,84.32
Wright High School,83.83,83.81,84.16,84.07

## Scores by School Spending

In [28]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()

In [30]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Budget Per Student"], spending_bins, labels=labels,
    include_lowest=True)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School Type,School Size,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passed Math Percent,Passed Reading Percent,Overall Passing Percentage,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [31]:
#  Calculate averages for the desired columns.
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passed Math Percent"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Passed Reading Percent"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Passing Percentage"].mean()

In [32]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Average Math Score" : spending_math_scores,
    "Average Reading Score" : spending_reading_scores,
    "Passed Math Percentage" : spending_passing_math,
    "Passed Reading Percentage" : spending_passing_reading,
    "Overall Passing Percentage" : overall_passing_spending
})

# Format the scores to 2 decimal points
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:,.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:,.2f}".format)
spending_summary["Passed Math Percentage"] = spending_summary["Passed Math Percentage"].map("{:,.2f}".format)
spending_summary["Passed Reading Percentage"] = spending_summary["Passed Reading Percentage"].map("{:,.2f}".format)
spending_summary["Overall Passing Percentage"] = spending_summary["Overall Passing Percentage"].map("{:,.2f}".format)

# Display results
spending_summary

,Average Math Score,Average Reading Score,Passed Math Percentage,Passed Reading Percentage,Overall Passing Percentage
Spending Ranges (Per Student),,,,,
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53
<$585,83.46,83.93,93.46,96.61,90.37

## Scores by School Size

In [33]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()

In [35]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(school_spending_df["School Size"], size_bins, labels=labels,
    include_lowest=True)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School Type,School Size,Total School Budget,Budget Per Student,Average Math Score,Average Reading Score,Passed Math Percent,Passed Reading Percent,Overall Passing Percentage
school_name,,,,,,,,,
Bailey High School,District,Large (2000-5000),3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,Medium (1000-2000),1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,Large (2000-5000),1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,Large (2000-5000),1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,Medium (1000-2000),917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,Large (2000-5000),3022020,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,Small (<1000),248087,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,Large (2000-5000),1910635,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,Large (2000-5000),3094650,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,Small (<1000),585858,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,Large (2000-5000),2547363,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,Medium (1000-2000),1056600,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,Medium (1000-2000),1043130,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,Large (2000-5000),1319574,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,Medium (1000-2000),1049400,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [36]:
# Calculate averages for the desired columns.
size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["Passed Math Percent"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["Passed Reading Percent"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["Overall Passing Percentage"].mean()

In [37]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Average Math Score" : size_math_scores,
    "Average Reading Score" : size_reading_scores,
    "Passed Math Percentage" : size_passing_math,
    "Passed Reading Percentage" : size_passing_reading,
    "Overall Passing Percentage" : size_overall_passing
})

#Format the scores to two decimal points
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:,.2f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:,.2f}".format)
size_summary["Passed Math Percentage"] = size_summary["Passed Math Percentage"].map("{:,.2f}".format)
size_summary["Passed Reading Percentage"] = size_summary["Passed Reading Percentage"].map("{:,.2f}".format)
size_summary["Overall Passing Percentage"] = size_summary["Overall Passing Percentage"].map("{:,.2f}".format)

# Display results
size_summary

,Average Math Score,Average Reading Score,Passed Math Percentage,Passed Reading Percentage,Overall Passing Percentage
School Size,,,,,
Large (2000-5000),77.75,81.34,69.96,82.77,58.29
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Small (<1000),83.82,83.93,93.55,96.10,89.88

## Scores by School Type

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Passed Math Percent"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Passed Reading Percent"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing Percentage"].mean()

In [39]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
    "Average Math Score" : average_math_score_by_type,
    "Average Reading Score" : average_reading_score_by_type,
    "Passed Math Percentage" : average_percent_passing_math_by_type,
    "Passed Reading Percentage" : average_percent_passing_reading_by_type,
    "Overall Passing Percentage" : average_percent_overall_passing_by_type
})

#Format the scores to two decimal points
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:,.2f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:,.2f}".format)
type_summary["Passed Math Percentage"] = type_summary["Passed Math Percentage"].map("{:,.2f}".format)
type_summary["Passed Reading Percentage"] = type_summary["Passed Reading Percentage"].map("{:,.2f}".format)
type_summary["Overall Passing Percentage"] = type_summary["Overall Passing Percentage"].map("{:,.2f}".format)
# Display results

type_summary

,Average Math Score,Average Reading Score,Passed Math Percentage,Passed Reading Percentage,Overall Passing Percentage
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67